{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tgbot-files",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TELEGRAM_RATE_LIMITER",
        "class_name": "TelegramRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TelegramRateLimiter"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "FILES_DB",
      "database_name": "tgbot-files",
      "database_id": "e7252d64-2d36-4876-b3bd-f60352bab6c6"
    }
  ],
  "vars": {
    "MAX_FILE_BYTES": "20971520",
    "PUBLIC_BASE_URL": "https://files.yangshoulai.xyz",
    "STALE_MULTIPART_UPLOAD_TTL_HOURS": "24"
  }
}
